{
  "name": "ros2-humble-env (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": false,
      "extraNixConfig": "experimental-features = nix-command flakes\naccept-flake-config = true\n"
    }
  },

  "mounts": [
    "source=ros2-humble-env-nix-store,target=/nix,type=volume",
    "source=ros2-humble-env-nix-cache,target=/home/vscode/.cache/nix,type=volume",
    "source=ros2-humble-env-pixi-cache,target=/home/vscode/.cache/pixi,type=volume"
  ],

  "updateRemoteUserUID": true,

  "containerEnv": {
    "TMPDIR": "/tmp",
    "TMP": "/tmp",
    "TEMP": "/tmp"
  },

  "onCreateCommand": "sudo mkdir -p /tmp && sudo chmod 1777 /tmp",

  "postCreateCommand": "bash -lc \"set -euo pipefail; for shellrc in ~/.bashrc ~/.zshrc; do if [ -f \\\"$shellrc\\\" ]; then grep -qxF 'export TMPDIR=/tmp' \\\"$shellrc\\\" || echo 'export TMPDIR=/tmp' >> \\\"$shellrc\\\"; grep -qxF '. /nix/var/nix/profiles/default/etc/profile.d/nix.sh' \\\"$shellrc\\\" || echo '. /nix/var/nix/profiles/default/etc/profile.d/nix.sh' >> \\\"$shellrc\\\"; fi; done; export TMPDIR=/tmp; if command -v nix >/dev/null 2>&1; then nix --version; nix profile install github:nixos/nixpkgs/nixos-unstable#direnv github:nixos/nixpkgs/nixos-unstable#nix-direnv github:nixos/nixpkgs/nixos-unstable#nil github:nixos/nixpkgs/nixos-unstable#nixfmt-rfc-style github:nixos/nixpkgs/nixos-unstable#nix-output-monitor 2>/dev/null || true; fi; echo \\\"Devcontainer ready. Run: nix develop\\\"\"",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shellIntegration.enabled": true,
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "git.enableCommitSigning": false
      },
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "timonwong.shellcheck",
        "ms-vscode.powershell",
        "editorconfig.editorconfig"
      ]
    }
  }
}
